#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=26056, tid=8824
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.7+6 (21.0.7+6) (build 21.0.7+6-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.7+6 (21.0.7+6-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/CICD/3-1/PRACTICE/JENKINS-FULLSTACK-PRACTICE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1758637242172 -Dlanguageserver.hover-timeout=225 C:\Users\jahna\eclipse\jee-2025-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.63.0.202506052016\servers\spring-boot-language-server\spring-boot-language-server-1.63.0-SNAPSHOT-exec.jar

Host: 12th Gen Intel(R) Core(TM) i5-1235U, 12 cores, 15G,  Windows 11 , 64 bit Build 26100 (10.0.26100.5074)
Time: Tue Sep 23 19:53:01 2025 India Standard Time elapsed time: 138.959630 seconds (0d 0h 2m 18s)

---------------  T H R E A D  ---------------

Current thread (0x000001f44bf060d0):  VMThread "VM Thread"          [id=8824, stack(0x0000001dffc00000,0x0000001dffd00000) (1024K)]

Stack: [0x0000001dffc00000,0x0000001dffd00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6ce119]
V  [jvm.dll+0x8a84a1]
V  [jvm.dll+0x8aa9ce]
V  [jvm.dll+0x8ab0b3]
V  [jvm.dll+0x27f8a6]
V  [jvm.dll+0xbfba7]
V  [jvm.dll+0x346802]
V  [jvm.dll+0x34127e]
V  [jvm.dll+0x329b78]
V  [jvm.dll+0x36be04]
V  [jvm.dll+0x8b0dcf]
V  [jvm.dll+0x8b2154]
V  [jvm.dll+0x8b2690]
V  [jvm.dll+0x8b2933]
V  [jvm.dll+0x851f6b]
V  [jvm.dll+0x6cc7dd]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x8d9c]

VM_Operation (0x0000001d81bfede0): G1CollectFull, mode: safepoint, requested by thread 0x000001f492f7c190


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001f493d49dd0, length=35, elements={
0x000001f44bf1f680, 0x000001f44bf221e0, 0x000001f44bf22c30, 0x000001f44bf276a0,
0x000001f44bf280f0, 0x000001f44bf29150, 0x000001f44bf323d0, 0x000001f48d186970,
0x000001f48d18a210, 0x000001f49283f810, 0x000001f4927eee60, 0x000001f4927ef4c0,
0x000001f4927efb20, 0x000001f492e1a820, 0x000001f492f7c190, 0x000001f4935778f0,
0x000001f493578ca0, 0x000001f493577260, 0x000001f4935799c0, 0x000001f493579330,
0x000001f493578610, 0x000001f49357a050, 0x000001f493576bd0, 0x000001f493577f80,
0x000001f493774410, 0x000001f493774aa0, 0x000001f493773d80, 0x000001f493775130,
0x000001f493775e50, 0x000001f4937757c0, 0x000001f4937764e0, 0x000001f493773060,
0x000001f493776b70, 0x000001f493823fa0, 0x000001f4983f0910
}

Java Threads: ( => current thread )
  0x000001f44bf1f680 JavaThread "Reference Handler"          daemon [_thread_blocked, id=16564, stack(0x0000001dffd00000,0x0000001dffe00000) (1024K)]
  0x000001f44bf221e0 JavaThread "Finalizer"                  daemon [_thread_blocked, id=28184, stack(0x0000001dffe00000,0x0000001dfff00000) (1024K)]
  0x000001f44bf22c30 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=19220, stack(0x0000001dfff00000,0x0000001e00000000) (1024K)]
  0x000001f44bf276a0 JavaThread "Attach Listener"            daemon [_thread_blocked, id=27184, stack(0x0000001d80000000,0x0000001d80100000) (1024K)]
  0x000001f44bf280f0 JavaThread "Service Thread"             daemon [_thread_blocked, id=10556, stack(0x0000001d80100000,0x0000001d80200000) (1024K)]
  0x000001f44bf29150 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=19208, stack(0x0000001d80200000,0x0000001d80300000) (1024K)]
  0x000001f44bf323d0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=22028, stack(0x0000001d80300000,0x0000001d80400000) (1024K)]
  0x000001f48d186970 JavaThread "Notification Thread"        daemon [_thread_blocked, id=17820, stack(0x0000001d80600000,0x0000001d80700000) (1024K)]
  0x000001f48d18a210 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=16656, stack(0x0000001d80700000,0x0000001d80800000) (1024K)]
  0x000001f49283f810 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=17036, stack(0x0000001d81100000,0x0000001d81200000) (1024K)]
  0x000001f4927eee60 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=28616, stack(0x0000001d81300000,0x0000001d81400000) (1024K)]
  0x000001f4927ef4c0 JavaThread "ForkJoinPool.commonPool-worker-4" daemon [_thread_blocked, id=6620, stack(0x0000001d81400000,0x0000001d81500000) (1024K)]
  0x000001f4927efb20 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=26520, stack(0x0000001d81500000,0x0000001d81600000) (1024K)]
  0x000001f492e1a820 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=9868, stack(0x0000001d81a00000,0x0000001d81b00000) (1024K)]
  0x000001f492f7c190 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=27788, stack(0x0000001d81b00000,0x0000001d81c00000) (1024K)]
  0x000001f4935778f0 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=28176, stack(0x0000001d81c00000,0x0000001d81d00000) (1024K)]
  0x000001f493578ca0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=12048, stack(0x0000001dff500000,0x0000001dff600000) (1024K)]
  0x000001f493577260 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=11824, stack(0x0000001d81d00000,0x0000001d81e00000) (1024K)]
  0x000001f4935799c0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=29328, stack(0x0000001d81e00000,0x0000001d81f00000) (1024K)]
  0x000001f493579330 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=3292, stack(0x0000001d81f00000,0x0000001d82000000) (1024K)]
  0x000001f493578610 JavaThread "parallel-1"                 daemon [_thread_blocked, id=27020, stack(0x0000001d82000000,0x0000001d82100000) (1024K)]
  0x000001f49357a050 JavaThread "parallel-2"                 daemon [_thread_blocked, id=19940, stack(0x0000001d82100000,0x0000001d82200000) (1024K)]
  0x000001f493576bd0 JavaThread "parallel-3"                 daemon [_thread_blocked, id=12312, stack(0x0000001d82200000,0x0000001d82300000) (1024K)]
  0x000001f493577f80 JavaThread "parallel-4"                 daemon [_thread_blocked, id=28780, stack(0x0000001d82300000,0x0000001d82400000) (1024K)]
  0x000001f493774410 JavaThread "parallel-5"                 daemon [_thread_blocked, id=18264, stack(0x0000001d82400000,0x0000001d82500000) (1024K)]
  0x000001f493774aa0 JavaThread "parallel-6"                 daemon [_thread_blocked, id=13928, stack(0x0000001d82500000,0x0000001d82600000) (1024K)]
  0x000001f493773d80 JavaThread "parallel-7"                 daemon [_thread_blocked, id=26724, stack(0x0000001d82600000,0x0000001d82700000) (1024K)]
  0x000001f493775130 JavaThread "parallel-8"                 daemon [_thread_blocked, id=25908, stack(0x0000001d82700000,0x0000001d82800000) (1024K)]
  0x000001f493775e50 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=13492, stack(0x0000001d82800000,0x0000001d82900000) (1024K)]
  0x000001f4937757c0 JavaThread "parallel-9"                 daemon [_thread_blocked, id=5504, stack(0x0000001d82900000,0x0000001d82a00000) (1024K)]
  0x000001f4937764e0 JavaThread "parallel-10"                daemon [_thread_blocked, id=24460, stack(0x0000001d82a00000,0x0000001d82b00000) (1024K)]
  0x000001f493773060 JavaThread "parallel-11"                daemon [_thread_blocked, id=15148, stack(0x0000001d82b00000,0x0000001d82c00000) (1024K)]
  0x000001f493776b70 JavaThread "parallel-12"                daemon [_thread_blocked, id=12624, stack(0x0000001d82c00000,0x0000001d82d00000) (1024K)]
  0x000001f493823fa0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=29124, stack(0x0000001d84100000,0x0000001d84200000) (1024K)]
  0x000001f4983f0910 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=2128, stack(0x0000001d84a00000,0x0000001d84b00000) (1024K)]
Total: 35

Other Threads:
=>0x000001f44bf060d0 VMThread "VM Thread"                           [id=8824, stack(0x0000001dffc00000,0x0000001dffd00000) (1024K)]
  0x000001f44bef2ab0 WatcherThread "VM Periodic Task Thread"        [id=19744, stack(0x0000001dffb00000,0x0000001dffc00000) (1024K)]
  0x000001f4411e3a10 WorkerThread "GC Thread#0"                     [id=2492, stack(0x0000001dff600000,0x0000001dff700000) (1024K)]
  0x000001f48da6d1a0 WorkerThread "GC Thread#1"                     [id=25284, stack(0x0000001d80900000,0x0000001d80a00000) (1024K)]
  0x000001f48da6d540 WorkerThread "GC Thread#2"                     [id=11828, stack(0x0000001d80a00000,0x0000001d80b00000) (1024K)]
  0x000001f48da5a930 WorkerThread "GC Thread#3"                     [id=18040, stack(0x0000001d80b00000,0x0000001d80c00000) (1024K)]
  0x000001f48da5b0e0 WorkerThread "GC Thread#4"                     [id=20240, stack(0x0000001d80c00000,0x0000001d80d00000) (1024K)]
  0x000001f48da5b480 WorkerThread "GC Thread#5"                     [id=12540, stack(0x0000001d80d00000,0x0000001d80e00000) (1024K)]
  0x000001f492147730 WorkerThread "GC Thread#6"                     [id=24824, stack(0x0000001d80e00000,0x0000001d80f00000) (1024K)]
  0x000001f4921a0090 WorkerThread "GC Thread#7"                     [id=27620, stack(0x0000001d80f00000,0x0000001d81000000) (1024K)]
  0x000001f4921a0430 WorkerThread "GC Thread#8"                     [id=27772, stack(0x0000001d81000000,0x0000001d81100000) (1024K)]
  0x000001f49224c7e0 WorkerThread "GC Thread#9"                     [id=17280, stack(0x0000001d81200000,0x0000001d81300000) (1024K)]
  0x000001f4411ec9f0 ConcurrentGCThread "G1 Main Marker"            [id=14768, stack(0x0000001dff700000,0x0000001dff800000) (1024K)]
  0x000001f4411ed4f0 WorkerThread "G1 Conc#0"                       [id=15160, stack(0x0000001dff800000,0x0000001dff900000) (1024K)]
  0x000001f49224bd00 WorkerThread "G1 Conc#1"                       [id=9928, stack(0x0000001d81800000,0x0000001d81900000) (1024K)]
  0x000001f49224c0a0 WorkerThread "G1 Conc#2"                       [id=18024, stack(0x0000001d81900000,0x0000001d81a00000) (1024K)]
  0x000001f44be49ef0 ConcurrentGCThread "G1 Refine#0"               [id=16456, stack(0x0000001dff900000,0x0000001dffa00000) (1024K)]
  0x000001f44be4aa60 ConcurrentGCThread "G1 Service"                [id=29408, stack(0x0000001dffa00000,0x0000001dffb00000) (1024K)]
Total: 18

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffbc412e308] Threads_lock - owner thread: 0x000001f44bf060d0
[0x00007ffbc412e408] Heap_lock - owner thread: 0x000001f492f7c190

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x000001f44c000000-0x000001f44cc80000-0x000001f44cc80000), size 13107200, SharedBaseAddress: 0x000001f44c000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x000001f44d000000-0x000001f48d000000, reserved size: 1073741824
Narrow klass base: 0x000001f44c000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 12 total, 12 available
 Memory: 16068M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 252M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 108544K, used 41141K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56735K, committed 58048K, reserved 1114112K
  class space    used 7061K, committed 7552K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c03ffff8, 0x00000000c0400000| 99%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08ffff8, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bf9738, 0x00000000c0c00000| 97%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efee80, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffe8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffff8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffe8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ff358, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffe0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1af8dc8, 0x00000000c1b00000| 97%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%|HS|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%|HS|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfffa8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efd4d0, 0x00000000c1f00000| 98%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffff58, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2056570, 0x00000000c2100000| 33%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21e9858, 0x00000000c2200000| 91%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fffd0, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23fffe0, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2affff0, 0x00000000c2b00000| 99%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2bffff8, 0x00000000c2c00000| 99%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
| 224|0x00000000ce000000, 0x00000000ce000000, 0x00000000ce100000|  0%| F|  |TAMS 0x00000000ce000000| PB 0x00000000ce000000| Untracked 
| 225|0x00000000ce100000, 0x00000000ce100000, 0x00000000ce200000|  0%| F|  |TAMS 0x00000000ce100000| PB 0x00000000ce100000| Untracked 
| 226|0x00000000ce200000, 0x00000000ce200000, 0x00000000ce300000|  0%| F|  |TAMS 0x00000000ce200000| PB 0x00000000ce200000| Untracked 
| 227|0x00000000ce300000, 0x00000000ce300000, 0x00000000ce400000|  0%| F|  |TAMS 0x00000000ce300000| PB 0x00000000ce300000| Untracked 
| 228|0x00000000ce400000, 0x00000000ce400000, 0x00000000ce500000|  0%| F|  |TAMS 0x00000000ce400000| PB 0x00000000ce400000| Untracked 
| 229|0x00000000ce500000, 0x00000000ce500000, 0x00000000ce600000|  0%| F|  |TAMS 0x00000000ce500000| PB 0x00000000ce500000| Untracked 
| 250|0x00000000cfa00000, 0x00000000cfa00000, 0x00000000cfb00000|  0%| F|  |TAMS 0x00000000cfa00000| PB 0x00000000cfa00000| Untracked 
| 251|0x00000000cfb00000, 0x00000000cfb19a40, 0x00000000cfc00000| 10%| E|  |TAMS 0x00000000cfb00000| PB 0x00000000cfb00000| Complete 

Card table byte_map: [0x000001f448080000,0x000001f448280000] _byte_map_base: 0x000001f447a80000

Marking Bits: (CMBitMap*) 0x000001f4411e4110
 Bits: [0x000001f448280000, 0x000001f449280000)

Polling page: 0x000001f43f400000

Metaspace:

Usage:
  Non-class:     48.51 MB used.
      Class:      6.90 MB used.
       Both:     55.41 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      49.31 MB ( 77%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.38 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      56.69 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  14.92 MB
       Class:  8.90 MB
        Both:  23.82 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 94.50 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 11.
num_arena_births: 1372.
num_arena_deaths: 708.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 905.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 846.
num_chunks_taken_from_freelist: 3608.
num_chunk_merges: 255.
num_chunk_splits: 2370.
num_chunks_enlarged: 1610.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2138Kb max_used=12991Kb free=47013Kb
 bounds [0x000001f444b50000, 0x000001f445800000, 0x000001f447b50000]
 total_blobs=1244 nmethods=538 adapters=630
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 9.217 Thread 0x000001f48d183ea0 6385       1       com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap::drainOnReadIfNeeded (55 bytes)
Event: 9.217 Thread 0x000001f48d178fa0 6386       1       com.fasterxml.jackson.databind.util.internal.PrivateMaxEntriesMap$DrainStatus$1::shouldDrainBuffers (10 bytes)
Event: 9.217 Thread 0x000001f48d178fa0 nmethod 6386 0x000001f4457fcf90 code [0x000001f4457fd120, 0x000001f4457fd1f8]
Event: 9.218 Thread 0x000001f48d178fa0 6388       1       com.fasterxml.jackson.databind.deser.impl.FieldProperty::getMember (5 bytes)
Event: 9.218 Thread 0x000001f48d178fa0 nmethod 6388 0x000001f4457fd290 code [0x000001f4457fd420, 0x000001f4457fd4e8]
Event: 9.219 Thread 0x000001f44bf323d0 nmethod 6378 0x000001f4457fd590 code [0x000001f4457fd7c0, 0x000001f4457fddf8]
Event: 9.219 Thread 0x000001f48d183ea0 nmethod 6385 0x000001f4457fe210 code [0x000001f4457fe3e0, 0x000001f4457fe5f0]
Event: 9.220 Thread 0x000001f48d1bea60 nmethod 6384 0x000001f4457fe810 code [0x000001f4457fea60, 0x000001f4457ff1c0]
Event: 18.221 Thread 0x000001f48d178fa0 6390       1       java.util.TreeMap::getFirstEntry (26 bytes)
Event: 18.221 Thread 0x000001f48d178fa0 nmethod 6390 0x000001f444d8aa10 code [0x000001f444d8aba0, 0x000001f444d8ac98]
Event: 30.259 Thread 0x000001f44bf323d0 6391       1       java.time.Instant::now (4 bytes)
Event: 30.260 Thread 0x000001f44bf323d0 nmethod 6391 0x000001f444d8a710 code [0x000001f444d8a8c0, 0x000001f444d8a980]
Event: 44.151 Thread 0x000001f44bf323d0 6393       1       java.util.logging.LogManager::getProperty (9 bytes)
Event: 44.152 Thread 0x000001f44bf323d0 nmethod 6393 0x000001f444d8a090 code [0x000001f444d8a240, 0x000001f444d8a338]
Event: 67.900 Thread 0x000001f44bf323d0 6394       1       java.util.HashSet::remove (20 bytes)
Event: 67.900 Thread 0x000001f44bf323d0 nmethod 6394 0x000001f444c5df90 code [0x000001f444c5e140, 0x000001f444c5e250]
Event: 96.496 Thread 0x000001f44bf323d0 6395       1       java.util.concurrent.locks.LockSupport::setBlocker (12 bytes)
Event: 96.497 Thread 0x000001f44bf323d0 nmethod 6395 0x000001f444c64510 code [0x000001f444c646a0, 0x000001f444c647a0]
Event: 129.220 Thread 0x000001f44bf323d0 6396       1       java.lang.Thread::onSpinWait (1 bytes)
Event: 129.220 Thread 0x000001f44bf323d0 nmethod 6396 0x000001f444e37b10 code [0x000001f444e37ca0, 0x000001f444e37d48]

GC Heap History (20 events):
Event: 8.238 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 108544K, used 53784K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 55712K, committed 56640K, reserved 1114112K
  class space    used 6962K, committed 7360K, reserved 1048576K
}
Event: 44.396 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 108544K, used 78360K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 27 young (27648K), 3 survivors (3072K)
 Metaspace       used 57211K, committed 58048K, reserved 1114112K
  class space    used 7187K, committed 7552K, reserved 1048576K
}
Event: 44.469 GC heap after
{Heap after GC invocations=15 (full 1):
 garbage-first heap   total 108544K, used 46557K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57187K, committed 58048K, reserved 1114112K
  class space    used 7181K, committed 7552K, reserved 1048576K
}
Event: 54.765 GC heap before
{Heap before GC invocations=15 (full 1):
 garbage-first heap   total 108544K, used 46557K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57187K, committed 58048K, reserved 1114112K
  class space    used 7181K, committed 7552K, reserved 1048576K
}
Event: 54.823 GC heap after
{Heap after GC invocations=16 (full 2):
 garbage-first heap   total 108544K, used 46538K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57187K, committed 58048K, reserved 1114112K
  class space    used 7181K, committed 7552K, reserved 1048576K
}
Event: 65.130 GC heap before
{Heap before GC invocations=16 (full 2):
 garbage-first heap   total 108544K, used 46538K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57187K, committed 58048K, reserved 1114112K
  class space    used 7181K, committed 7552K, reserved 1048576K
}
Event: 65.224 GC heap after
{Heap after GC invocations=17 (full 3):
 garbage-first heap   total 108544K, used 46538K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57187K, committed 58048K, reserved 1114112K
  class space    used 7181K, committed 7552K, reserved 1048576K
}
Event: 75.581 GC heap before
{Heap before GC invocations=17 (full 3):
 garbage-first heap   total 108544K, used 46538K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57187K, committed 58048K, reserved 1114112K
  class space    used 7181K, committed 7552K, reserved 1048576K
}
Event: 75.699 GC heap after
{Heap after GC invocations=18 (full 4):
 garbage-first heap   total 108544K, used 43783K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56916K, committed 58048K, reserved 1114112K
  class space    used 7109K, committed 7552K, reserved 1048576K
}
Event: 86.033 GC heap before
{Heap before GC invocations=18 (full 4):
 garbage-first heap   total 108544K, used 43783K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56916K, committed 58048K, reserved 1114112K
  class space    used 7109K, committed 7552K, reserved 1048576K
}
Event: 86.115 GC heap after
{Heap after GC invocations=19 (full 5):
 garbage-first heap   total 108544K, used 41141K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56735K, committed 58048K, reserved 1114112K
  class space    used 7061K, committed 7552K, reserved 1048576K
}
Event: 96.425 GC heap before
{Heap before GC invocations=19 (full 5):
 garbage-first heap   total 108544K, used 41141K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56735K, committed 58048K, reserved 1114112K
  class space    used 7061K, committed 7552K, reserved 1048576K
}
Event: 96.496 GC heap after
{Heap after GC invocations=20 (full 6):
 garbage-first heap   total 108544K, used 41141K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56735K, committed 58048K, reserved 1114112K
  class space    used 7061K, committed 7552K, reserved 1048576K
}
Event: 106.886 GC heap before
{Heap before GC invocations=20 (full 6):
 garbage-first heap   total 108544K, used 41141K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56735K, committed 58048K, reserved 1114112K
  class space    used 7061K, committed 7552K, reserved 1048576K
}
Event: 106.966 GC heap after
{Heap after GC invocations=21 (full 7):
 garbage-first heap   total 108544K, used 41141K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56735K, committed 58048K, reserved 1114112K
  class space    used 7061K, committed 7552K, reserved 1048576K
}
Event: 117.318 GC heap before
{Heap before GC invocations=21 (full 7):
 garbage-first heap   total 108544K, used 41141K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56735K, committed 58048K, reserved 1114112K
  class space    used 7061K, committed 7552K, reserved 1048576K
}
Event: 117.361 GC heap after
{Heap after GC invocations=22 (full 8):
 garbage-first heap   total 108544K, used 41141K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56735K, committed 58048K, reserved 1114112K
  class space    used 7061K, committed 7552K, reserved 1048576K
}
Event: 128.412 GC heap before
{Heap before GC invocations=22 (full 8):
 garbage-first heap   total 108544K, used 41141K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56735K, committed 58048K, reserved 1114112K
  class space    used 7061K, committed 7552K, reserved 1048576K
}
Event: 128.622 GC heap after
{Heap after GC invocations=23 (full 9):
 garbage-first heap   total 108544K, used 41141K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56735K, committed 58048K, reserved 1114112K
  class space    used 7061K, committed 7552K, reserved 1048576K
}
Event: 138.952 GC heap before
{Heap before GC invocations=23 (full 9):
 garbage-first heap   total 108544K, used 41141K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56735K, committed 58048K, reserved 1114112K
  class space    used 7061K, committed 7552K, reserved 1048576K
}

Dll operation events (10 events):
Event: 0.006 Loaded shared library C:\Users\jahna\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\java.dll
Event: 0.044 Loaded shared library C:\Users\jahna\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\net.dll
Event: 0.045 Loaded shared library C:\Users\jahna\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\nio.dll
Event: 0.049 Loaded shared library C:\Users\jahna\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\zip.dll
Event: 0.052 Loaded shared library C:\Users\jahna\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\zip.dll
Event: 0.228 Loaded shared library C:\Users\jahna\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\jimage.dll
Event: 4.156 Loaded shared library C:\Users\jahna\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\management.dll
Event: 4.159 Loaded shared library C:\Users\jahna\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\management_ext.dll
Event: 5.644 Loaded shared library C:\Users\jahna\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\sunmscapi.dll
Event: 5.764 Loaded shared library C:\Users\jahna\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\extnet.dll

Deoptimization events (2 events):
Event: 7.332 Thread 0x000001f49381ea50 DEOPT PACKING pc=0x000001f44556712c sp=0x0000001d83cfe470
Event: 7.333 Thread 0x000001f49381ea50 DEOPT UNPACKING pc=0x000001f444ba4e42 sp=0x0000001d83cfd938 mode 0

Classes loaded (20 events):
Event: 8.582 Loading class sun/security/ssl/PreSharedKeyExtension$SHPreSharedKeySpec
Event: 8.582 Loading class sun/security/ssl/PreSharedKeyExtension$SHPreSharedKeySpec done
Event: 8.849 Loading class java/util/concurrent/CompletableFuture$Canceller
Event: 8.849 Loading class java/util/concurrent/CompletableFuture$Canceller done
Event: 8.849 Loading class java/util/concurrent/CompletableFuture$DelayedCompleter
Event: 8.850 Loading class java/util/concurrent/CompletableFuture$DelayedCompleter done
Event: 8.850 Loading class java/util/concurrent/CompletableFuture$Delayer
Event: 8.850 Loading class java/util/concurrent/CompletableFuture$Delayer done
Event: 8.850 Loading class java/util/concurrent/CompletableFuture$Delayer$DaemonThreadFactory
Event: 8.851 Loading class java/util/concurrent/CompletableFuture$Delayer$DaemonThreadFactory done
Event: 44.133 Loading class java/lang/ProcessBuilder
Event: 44.134 Loading class java/lang/ProcessBuilder done
Event: 44.134 Loading class java/lang/ProcessImpl
Event: 44.134 Loading class java/lang/ProcessImpl done
Event: 44.149 Loading class java/lang/ProcessImpl$2
Event: 44.149 Loading class java/lang/ProcessImpl$2 done
Event: 44.149 Loading class java/lang/Process$PipeInputStream
Event: 44.149 Loading class java/lang/Process$PipeInputStream done
Event: 44.151 Loading class jdk/internal/event/ProcessStartEvent
Event: 44.151 Loading class jdk/internal/event/ProcessStartEvent done

Classes unloaded (20 events):
Event: 86.070 Thread 0x000001f44bf060d0 Unloading class 0x000001f44d138000 'java/lang/invoke/LambdaForm$MH+0x000001f44d138000'
Event: 86.070 Thread 0x000001f44bf060d0 Unloading class 0x000001f44d135c00 'java/lang/invoke/LambdaForm$MH+0x000001f44d135c00'
Event: 86.070 Thread 0x000001f44bf060d0 Unloading class 0x000001f44d135800 'java/lang/invoke/LambdaForm$MH+0x000001f44d135800'
Event: 86.070 Thread 0x000001f44bf060d0 Unloading class 0x000001f44d135000 'java/lang/invoke/LambdaForm$MH+0x000001f44d135000'
Event: 86.070 Thread 0x000001f44bf060d0 Unloading class 0x000001f44d134c00 'java/lang/invoke/LambdaForm$MH+0x000001f44d134c00'
Event: 86.070 Thread 0x000001f44bf060d0 Unloading class 0x000001f44d134800 'java/lang/invoke/LambdaForm$MH+0x000001f44d134800'
Event: 86.070 Thread 0x000001f44bf060d0 Unloading class 0x000001f44d134000 'java/lang/invoke/LambdaForm$MH+0x000001f44d134000'
Event: 86.070 Thread 0x000001f44bf060d0 Unloading class 0x000001f44d121800 'java/lang/invoke/LambdaForm$MH+0x000001f44d121800'
Event: 86.070 Thread 0x000001f44bf060d0 Unloading class 0x000001f44d121400 'java/lang/invoke/LambdaForm$MH+0x000001f44d121400'
Event: 86.070 Thread 0x000001f44bf060d0 Unloading class 0x000001f44d0dcc00 'java/lang/invoke/LambdaForm$MH+0x000001f44d0dcc00'
Event: 86.070 Thread 0x000001f44bf060d0 Unloading class 0x000001f44d01a800 'java/lang/invoke/LambdaForm$MH+0x000001f44d01a800'
Event: 86.070 Thread 0x000001f44bf060d0 Unloading class 0x000001f44d019800 'java/lang/invoke/LambdaForm$MH+0x000001f44d019800'
Event: 86.070 Thread 0x000001f44bf060d0 Unloading class 0x000001f44d019400 'java/lang/invoke/LambdaForm$MH+0x000001f44d019400'
Event: 86.070 Thread 0x000001f44bf060d0 Unloading class 0x000001f44d018c00 'java/lang/invoke/LambdaForm$MH+0x000001f44d018c00'
Event: 86.070 Thread 0x000001f44bf060d0 Unloading class 0x000001f44d018400 'java/lang/invoke/LambdaForm$MH+0x000001f44d018400'
Event: 86.070 Thread 0x000001f44bf060d0 Unloading class 0x000001f44d017c00 'java/lang/invoke/LambdaForm$MH+0x000001f44d017c00'
Event: 86.070 Thread 0x000001f44bf060d0 Unloading class 0x000001f44d017400 'java/lang/invoke/LambdaForm$MH+0x000001f44d017400'
Event: 86.070 Thread 0x000001f44bf060d0 Unloading class 0x000001f44d016c00 'java/lang/invoke/LambdaForm$MH+0x000001f44d016c00'
Event: 86.070 Thread 0x000001f44bf060d0 Unloading class 0x000001f44d016800 'java/lang/invoke/LambdaForm$MH+0x000001f44d016800'
Event: 86.070 Thread 0x000001f44bf060d0 Unloading class 0x000001f44d011c00 'java/lang/invoke/LambdaForm$MH+0x000001f44d011c00'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 7.501 Thread 0x000001f49381d010 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c43ccbd0}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, int, java.lang.Object, java.lang.Object)'> (0x00000000c43ccbd0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7.515 Thread 0x000001f49381d010 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c43dd358}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, int, java.lang.Object)'> (0x00000000c43dd358) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7.542 Thread 0x000001f49381d6a0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4cf83e0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c4cf83e0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7.549 Thread 0x000001f49381d6a0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c42545d0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c42545d0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7.549 Thread 0x000001f493820490 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c424e930}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c424e930) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 8.044 Thread 0x000001f493823fa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5dc7c10}> (0x00000000c5dc7c10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 8.044 Thread 0x000001f493823fa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5dc8648}> (0x00000000c5dc8648) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 8.044 Thread 0x000001f493823fa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5dc9358}> (0x00000000c5dc9358) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 8.044 Thread 0x000001f493823fa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5dc9d90}> (0x00000000c5dc9d90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 8.044 Thread 0x000001f493823fa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5dcaad8}> (0x00000000c5dcaad8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 8.044 Thread 0x000001f493823fa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5dcb530}> (0x00000000c5dcb530) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 8.044 Thread 0x000001f493823fa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5dcc278}> (0x00000000c5dcc278) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 8.045 Thread 0x000001f493823fa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5dcccd0}> (0x00000000c5dcccd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 8.300 Thread 0x000001f493775e50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfb32850}: 'long java.lang.invoke.Invokers$Holder.invokeExact_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000cfb32850) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 8.362 Thread 0x000001f493823fa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5eb3f90}> (0x00000000c5eb3f90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 8.362 Thread 0x000001f493823fa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5eb49c8}> (0x00000000c5eb49c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 8.363 Thread 0x000001f493823fa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5eb5710}> (0x00000000c5eb5710) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 8.363 Thread 0x000001f493823fa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5eb6168}> (0x00000000c5eb6168) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 8.846 Thread 0x000001f493577260 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c56b8940}: Found class java.lang.Object, but interface was expected> (0x00000000c56b8940) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 44.148 Thread 0x000001f492f7c190 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4f93338}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c4f93338) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 54.823 Executing VM operation: G1CollectFull (System.gc()) done
Event: 60.078 Executing VM operation: HandshakeAllThreads (HandshakeForDeflation)
Event: 60.078 Executing VM operation: HandshakeAllThreads (HandshakeForDeflation) done
Event: 60.078 Executing VM operation: RendezvousGCThreads
Event: 60.078 Executing VM operation: RendezvousGCThreads done
Event: 65.130 Executing VM operation: G1CollectFull (System.gc())
Event: 65.224 Executing VM operation: G1CollectFull (System.gc()) done
Event: 75.580 Executing VM operation: G1CollectFull (System.gc())
Event: 75.699 Executing VM operation: G1CollectFull (System.gc()) done
Event: 86.032 Executing VM operation: G1CollectFull (System.gc())
Event: 86.115 Executing VM operation: G1CollectFull (System.gc()) done
Event: 96.425 Executing VM operation: G1CollectFull (System.gc())
Event: 96.496 Executing VM operation: G1CollectFull (System.gc()) done
Event: 106.886 Executing VM operation: G1CollectFull (System.gc())
Event: 106.966 Executing VM operation: G1CollectFull (System.gc()) done
Event: 117.318 Executing VM operation: G1CollectFull (System.gc())
Event: 117.361 Executing VM operation: G1CollectFull (System.gc()) done
Event: 128.412 Executing VM operation: G1CollectFull (System.gc())
Event: 128.623 Executing VM operation: G1CollectFull (System.gc()) done
Event: 138.951 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 117.343 Thread 0x000001f44bf060d0 flushing  nmethod 0x000001f444e41090
Event: 117.343 Thread 0x000001f44bf060d0 flushing  nmethod 0x000001f444f7c210
Event: 117.343 Thread 0x000001f44bf060d0 flushing  nmethod 0x000001f444f8c510
Event: 117.343 Thread 0x000001f44bf060d0 flushing  nmethod 0x000001f444f8d110
Event: 117.343 Thread 0x000001f44bf060d0 flushing  nmethod 0x000001f444f8e710
Event: 117.343 Thread 0x000001f44bf060d0 flushing  nmethod 0x000001f445157e10
Event: 117.343 Thread 0x000001f44bf060d0 flushing  nmethod 0x000001f44518f710
Event: 117.343 Thread 0x000001f44bf060d0 flushing  nmethod 0x000001f445334e10
Event: 117.343 Thread 0x000001f44bf060d0 flushing  nmethod 0x000001f44554a790
Event: 117.343 Thread 0x000001f44bf060d0 flushing  nmethod 0x000001f445556010
Event: 117.343 Thread 0x000001f44bf060d0 flushing  nmethod 0x000001f445693110
Event: 117.343 Thread 0x000001f44bf060d0 flushing  nmethod 0x000001f444e54590
Event: 117.343 Thread 0x000001f44bf060d0 flushing  nmethod 0x000001f444e5f090
Event: 117.343 Thread 0x000001f44bf060d0 flushing  nmethod 0x000001f444e5fa10
Event: 117.343 Thread 0x000001f44bf060d0 flushing  nmethod 0x000001f444e60810
Event: 117.343 Thread 0x000001f44bf060d0 flushing  nmethod 0x000001f4450f7c90
Event: 117.343 Thread 0x000001f44bf060d0 flushing  nmethod 0x000001f4450fd090
Event: 117.343 Thread 0x000001f44bf060d0 flushing  nmethod 0x000001f4451da090
Event: 117.343 Thread 0x000001f44bf060d0 flushing  nmethod 0x000001f4451e6790
Event: 117.343 Thread 0x000001f44bf060d0 flushing  nmethod 0x000001f4454e1d10

Events (20 events):
Event: 67.900 Thread 0x000001f493820490 Thread exited: 0x000001f493820490
Event: 67.900 Thread 0x000001f49381d6a0 Thread exited: 0x000001f49381d6a0
Event: 67.910 Thread 0x000001f49381d010 Thread exited: 0x000001f49381d010
Event: 67.910 Thread 0x000001f49381ea50 Thread exited: 0x000001f49381ea50
Event: 67.911 Thread 0x000001f49381c980 Thread exited: 0x000001f49381c980
Event: 67.918 Thread 0x000001f493779960 Thread exited: 0x000001f493779960
Event: 67.918 Thread 0x000001f493778c40 Thread exited: 0x000001f493778c40
Event: 67.918 Thread 0x000001f493777200 Thread exited: 0x000001f493777200
Event: 67.918 Thread 0x000001f493779ff0 Thread exited: 0x000001f493779ff0
Event: 67.929 Thread 0x000001f49381fe00 Thread exited: 0x000001f49381fe00
Event: 67.929 Thread 0x000001f4937792d0 Thread exited: 0x000001f4937792d0
Event: 67.929 Thread 0x000001f49381f0e0 Thread exited: 0x000001f49381f0e0
Event: 67.976 Thread 0x000001f493777f20 Thread exited: 0x000001f493777f20
Event: 67.984 Thread 0x000001f4937785b0 Thread exited: 0x000001f4937785b0
Event: 67.984 Thread 0x000001f4937736f0 Thread exited: 0x000001f4937736f0
Event: 67.984 Thread 0x000001f49381e3c0 Thread exited: 0x000001f49381e3c0
Event: 67.993 Thread 0x000001f49381dd30 Thread exited: 0x000001f49381dd30
Event: 68.893 Thread 0x000001f49377a680 Thread exited: 0x000001f49377a680
Event: 69.216 Thread 0x000001f4927f07e0 Thread exited: 0x000001f4927f07e0
Event: 129.219 Thread 0x000001f4927f0180 Thread exited: 0x000001f4927f0180


Dynamic libraries:
0x00007ff783f00000 - 0x00007ff783f0e000 	C:\Users\jahna\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\javaw.exe
0x00007ffc53060000 - 0x00007ffc532c9000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffc51b20000 - 0x00007ffc51be9000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffc504c0000 - 0x00007ffc508b3000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffc50af0000 - 0x00007ffc50c3b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffc37cd0000 - 0x00007ffc37ce8000 	C:\Users\jahna\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\jli.dll
0x00007ffc3cd10000 - 0x00007ffc3cd2e000 	C:\Users\jahna\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\VCRUNTIME140.dll
0x00007ffc51780000 - 0x00007ffc51944000 	C:\WINDOWS\System32\USER32.dll
0x00007ffc50cd0000 - 0x00007ffc50cf7000 	C:\WINDOWS\System32\win32u.dll
0x00007ffc281d0000 - 0x00007ffc28463000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.5074_none_3e0d6f78e32fd63f\COMCTL32.dll
0x00007ffc52f10000 - 0x00007ffc52f3b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffc52d00000 - 0x00007ffc52da9000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffc50d00000 - 0x00007ffc50e2d000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffc50a40000 - 0x00007ffc50ae3000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffc51270000 - 0x00007ffc5129f000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffc3d1e0000 - 0x00007ffc3d1ec000 	C:\Users\jahna\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\vcruntime140_1.dll
0x00007ffbfe730000 - 0x00007ffbfe7bd000 	C:\Users\jahna\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\msvcp140.dll
0x00007ffbc3480000 - 0x00007ffbc4210000 	C:\Users\jahna\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\server\jvm.dll
0x00007ffc51020000 - 0x00007ffc510d4000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffc527b0000 - 0x00007ffc52856000 	C:\WINDOWS\System32\sechost.dll
0x00007ffc52690000 - 0x00007ffc527a8000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffc51ce0000 - 0x00007ffc51d54000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffc36aa0000 - 0x00007ffc36aab000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffc50070000 - 0x00007ffc500ce000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffc4db20000 - 0x00007ffc4db55000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffc50030000 - 0x00007ffc50044000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffc4efd0000 - 0x00007ffc4efeb000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffc47d90000 - 0x00007ffc47d9a000 	C:\Users\jahna\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\jimage.dll
0x00007ffc4d840000 - 0x00007ffc4da82000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffc51360000 - 0x00007ffc516db000 	C:\WINDOWS\System32\combase.dll
0x00007ffc52f40000 - 0x00007ffc53017000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffc4dae0000 - 0x00007ffc4db1d000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffc501f0000 - 0x00007ffc50289000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffc3ffd0000 - 0x00007ffc3ffef000 	C:\Users\jahna\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\java.dll
0x00007ffc51f40000 - 0x00007ffc5268d000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffc50350000 - 0x00007ffc504bc000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffc4de20000 - 0x00007ffc4e679000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffc510e0000 - 0x00007ffc511d0000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffc512c0000 - 0x00007ffc51322000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffc50110000 - 0x00007ffc50139000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffc402d0000 - 0x00007ffc402e0000 	C:\Users\jahna\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\net.dll
0x00007ffc454a0000 - 0x00007ffc455bf000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffc4f550000 - 0x00007ffc4f5bb000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffc3e380000 - 0x00007ffc3e396000 	C:\Users\jahna\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\nio.dll
0x00007ffc3e3a0000 - 0x00007ffc3e3b8000 	C:\Users\jahna\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\zip.dll
0x00007ffc4f7f0000 - 0x00007ffc4f80b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffc4ef30000 - 0x00007ffc4ef6b000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffc4f5f0000 - 0x00007ffc4f61b000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffc500e0000 - 0x00007ffc50106000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffc4f810000 - 0x00007ffc4f81c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffc4e9b0000 - 0x00007ffc4e9e4000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffc512b0000 - 0x00007ffc512ba000 	C:\WINDOWS\System32\NSI.dll
0x00007ffc40020000 - 0x00007ffc4002a000 	C:\Users\jahna\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\management.dll
0x00007ffc3ff10000 - 0x00007ffc3ff1b000 	C:\Users\jahna\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\management_ext.dll
0x00007ffc511e0000 - 0x00007ffc511e8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffc3ff40000 - 0x00007ffc3ff4e000 	C:\Users\jahna\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\sunmscapi.dll
0x00007ffc508c0000 - 0x00007ffc50a37000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffc4fa10000 - 0x00007ffc4fa40000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffc4f9c0000 - 0x00007ffc4f9ff000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffc34f60000 - 0x00007ffc34f68000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffc3c520000 - 0x00007ffc3c529000 	C:\Users\jahna\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\extnet.dll
0x00007ffc4ea40000 - 0x00007ffc4eb66000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffc45390000 - 0x00007ffc4539b000 	C:\Windows\System32\rasadhlp.dll
0x00007ffc47090000 - 0x00007ffc47116000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\jahna\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.5074_none_3e0d6f78e32fd63f;C:\Users\jahna\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/CICD/3-1/PRACTICE/JENKINS-FULLSTACK-PRACTICE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1758637242172 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\jahna\eclipse\jee-2025-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.63.0.202506052016\servers\spring-boot-language-server\spring-boot-language-server-1.63.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\jahna\eclipse\jee-2025-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.63.0.202506052016\servers\spring-boot-language-server\spring-boot-language-server-1.63.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/CICD/3-1/PRACTICE/JENKINS-FULLSTACK-PRACTICE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1758637242172            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 264241152                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-21
PATH=C:/Users/jahna/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916/jre/bin/server;C:/Users/jahna/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;D:\CICD\3-1\SOFTWARES\apache-maven-3.9.11\bin;C:\Program Files\Java\jdk-21\bin;C:\Users\jahna\AppData\Local\Programs\Python\Python313\;C:\Users\jahna\AppData\Local\Programs\Python\Python313\Scripts\;C:\Program Files\Docker\Docker\resources\bin;C:\Users\jahna\Downloads\release-1930-x64-gdal-3-11-3-mapserver-8-4-0\bin;C:\Users\jahna\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\jahna\AppData\Local\Programs\Python\Python313\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\jahna\AppData\Local\Microsoft\WindowsApps;C:\Users\jahna\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\jahna\AppData\Roaming\npm;;C:\Program Files\JetBrains\PyCharm 2025.1.1.1\bin;;C:\Users\jahna\AppData\Local\Programs\Windsurf\bin;C:\Users\jahna\OneDrive\Desktop;
USERNAME=jahna
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 4, GenuineIntel
TMP=C:\Users\jahna\AppData\Local\Temp
TEMP=C:\Users\jahna\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.5074)
OS uptime: 3 days 9:09 hours
Hyper-V role detected

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 154 stepping 4 microcode 0x437, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, f16c, cet_ibt, cet_ss
Processor Information for the first 12 processors :
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300

Memory: 4k page, system-wide physical 16068M (2049M free)
TotalPageFile size 30027M (AvailPageFile size 118M)
current process WorkingSet (physical memory assigned to process): 259M, peak: 270M
current process commit charge ("private bytes"): 302M, peak: 381M

vm_info: OpenJDK 64-Bit Server VM (21.0.7+6-LTS) for windows-amd64 JRE (21.0.7+6-LTS), built on 2025-04-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
